<EnrolCorporateMemberRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/QR.NGLMS.MemberMgmt.Api.Models"><Address1>AL MANARA BUILDING</Address1><Address2 i:nil="true" /><Address3 i:nil="true" /><AddressForCommunication>Y</AddressForCommunication><AddressType>OFC</AddressType><AddressValid>Y</AddressValid><City>DOH</City><CommunicationDetails><QBizCommunication><ActionMode i:nil="true" /><CallingCode>974</CallingCode><CountryCode>QA</CountryCode><IsPhoneNumberChanged>false</IsPhoneNumberChanged><PhoneNumber>55046999</PhoneNumber><PhoneType>CEL</PhoneType><Preferred>Y</Preferred><Valid>Y</Valid></QBizCommunication></CommunicationDetails><CompanyCode>FZA125</CompanyCode><CompanyEmailId i:nil="true" /><CompanyName>WASCO COATINGS MIDDLE EAST QFZ LLC</CompanyName><ContactType>SMEADMIN</ContactType><Country>QA</Country><CustomerReference>FZA125</CustomerReference><CustomerStatus i:nil="true" /><DealCode>QAQ016X</DealCode><EffectiveFrom>0001-01-01T00:00:00</EffectiveFrom><EffectiveTo>0001-01-01T00:00:00</EffectiveTo><EnrollmentDate>2021-10-07T09:40:05.1184854+03:00</EnrollmentDate><FAX i:nil="true" /><FAXCountryCode i:nil="true" /><MemberCardName i:nil="true" /><OLDFFPNumber i:nil="true" /><POBox i:nil="true" /><PassortNumber i:nil="true" /><PassportExpiry>0001-01-01T00:00:00</PassportExpiry><PassportIssueCountry i:nil="true" /><Phone1 i:nil="true" /><Phone2 i:nil="true" /><PostalOrZipcode>3603</PostalOrZipcode><ProfileReferencekey>8f718aa1-693c-4342-8292-f9c8720a2468</ProfileReferencekey><ProgramCode>QRBB</ProgramCode><PromoCode i:nil="true" /><State i:nil="true" /><TierCode i:nil="true" /><TravelCoOrdinators><QBIZTravelCoordinator><ActionMode>I</ActionMode><DOB i:nil="true" /><Department i:nil="true" /><EmailId>errol.dcunha@wascoenergy.com</EmailId><FirstName>Errol Rohan</FirstName><Gender i:nil="true" /><IDCardNumber i:nil="true" /><InactivateDate>0001-01-01T00:00:00</InactivateDate><InactivatedBy i:nil="true" /><IsEmailIdChanged>false</IsEmailIdChanged><JobTitle i:nil="true" /><LastName>Dcunha</LastName><MiddleName i:nil="true" /><MobileCallingCode i:nil="true" /><MobileCountryCode i:nil="true" /><MobileNumber i:nil="true" /><Nationality i:nil="true" /><PassportNumber i:nil="true" /><PhoneNumber1 i:nil="true" /><PhoneNumber2 i:nil="true" /><ReasonForInactivation i:nil="true" /><TVCReferenceKey>d84b72cf-640b-4366-945f-3c2e401aac9a</TVCReferenceKey><Title>MR</Title><TravelCoOrdinatorType>SMEADMIN</TravelCoOrdinatorType><joiningDate>0001-01-01T00:00:00</joiningDate></QBIZTravelCoordinator></TravelCoOrdinators><channel>WEB</channel></EnrolCorporateMemberRequest>                Severity:INFO                 Machine:QR.GALAXY.ExternalServiceInterface.Services.ModuleServiceFactory.SME.QLAS.EnroleSMECorporate(:0)                Process Name:QR.Framework.Logging.QRLogger [(null)]                Thread Id:[1]                Exception:                 UserName: NT AUTHORITY\SYSTEM                Method:EnroleSMECorporate                Identity:                Logger:QR.Framework.Logging.QRLogger
Timestamp: 2021-10-07 09:40:05,424                 Message: Proxy Helper returned a proxy with url http://qlas.qatarairways.com.qa/QLAS/ApiServices/MemberMgmt/ for type QR.NGLMS.MemberMgmt.Api.Clients.MemberMgmtClient                Severity:INFO                 Machine:QR.Framework.ProxyManager.APIProxyHelper.Get(:0)                Process Name:QR.Framework.Logging.QRLogger [(null)]                Thread Id:[1]                Exception:                 UserName: NT AUTHORITY\SYSTEM                Method:Get                Identity:                Logger:QR.Framework.Logging.QRLogger
Timestamp: 2021-10-07 09:40:05,561                 Message: EnroleSMECorporate Exception Found                Severity:INFO                 Machine:QR.GALAXY.ExternalServiceInterface.Services.ModuleServiceFactory.SME.QLAS.EnroleSMECorporate(:0)                Process Name:QR.Framework.Logging.QRLogger [(null)]                Thread Id:[1]                Exception:                 UserName: NT AUTHORITY\SYSTEM                Method:EnroleSMECorporate                Identity:                Logger:QR.Framework.Logging.QRLogger
Timestamp: 2021-10-07 09:40:05,562                 Message: EXCEPTION Method :QR.GALAXY.ExternalServiceInterface.Services.ModuleServiceFactory.SME.QLAS.EnroleSMECorporate                Severity:FATAL                Machine:QR.GALAXY.ExternalServiceInterface.Services.ModuleServiceFactory.SME.QLAS.EnroleSMECorporate(:0)                Process Name:QR.Framework.Logging.QRLogger [(null)]                Thread Id:[1]                Exception: System.AggregateException: One or more errors occurred. ---> System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a receive. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   at System.Net.Connection.ReadCallback(IAsyncResult asyncResult)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__58.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QR.NGLMS.MemberMgmt.Api.Clients.MemberMgmtClient.<EnrolCorporateAsyncMsg>d__2.MoveNext()
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at QR.NGLMS.MemberMgmt.Api.Clients.MemberMgmtClient.EnrolCorporate(EnrolCorporateMemberRequest objCorporateMember)
   at QR.GALAXY.ExternalServiceInterface.Services.ModuleServiceFactory.SME.QLAS.EnroleSMECorporate(ServiceRequest objRequest)
---> (Inner Exception #0) System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a receive. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   at System.Net.Connection.ReadCallback(IAsyncResult asyncResult)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__58.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QR.NGLMS.MemberMgmt.Api.Clients.MemberMgmtClient.<EnrolCorporateAsyncMsg>d__2.MoveNext()<---

                UserName: NT AUTHORITY\SYSTEM                Method:EnroleSMECorporate                Identity:                Logger:QR.Framework.Logging.QRLogger
Timestamp: 2021-10-07 09:40:05,567                 Message: UpdateSMEServiceRequest Finally Start                Severity:INFO                 Machine:QR.GALAXY.ExternalServiceInterface.Services.ModuleServiceFactory.SME.QLAS.EnroleSMECorporate(:0)                Process Name:QR.Framework.Logging.QRLogger [(null)]                Thread Id:[1]                Exception:                 UserName: NT AUTHORITY\SYSTEM                Method:EnroleSMECorporate                Identity:                Logger:QR.Framework.Logging.QRLogger
Timestamp: 2021-10-07 09:40:05,568                 Message: UpdateSMEServiceRequest Response:
<QlasResponse xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/QR.GALAXY.SME.Api.Models"><Action i:nil="true" /><CurrentTier i:nil="true" /><Errors xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:string>One or more errors occurred.:EnroleSMECorporate TARGETSYSTEMERROR</d2p1:string></Errors><FFPNumber i:nil="true" /><ProfileReferencekey>8f718aa1-693c-4342-8292-f9c8720a2468</ProfileReferencekey><Status>false</Status><ValidationErrors xmlns:d2p1="http://schemas.datacontract.org/2004/07/QR.Framework.Common" i:nil="true" /><profileDtls i:nil="true" /></QlasResponse>                Severity:INFO                 Machine:QR.GALAXY.ExternalServiceInterface.Services.ModuleServiceFactory.SME.QLAS.EnroleSMECorporate(:0)                Process Name:QR.Framework.Logging.QRLogger [(null)]                Thread Id:[1]                Exception:                 UserName: NT AUTHORITY\SYSTEM                Method:EnroleSMECorporate                Identity:                Logger:QR.Framework.Logging.QRLogger
Timestamp: 2021-10-07 09:40:05,569                 Message: Proxy Helper returned a proxy with url http://galaxy.qatarairways.com.qa/Galaxy/ApiServices/SME/ for type QR.GALAXY.SME.Api.Clients.SMEClient                Severity:INFO                 Machine:QR.Framework.ProxyManager.APIProxyHelper.Get(:0)                Process Name:QR.Framework.Logging.QRLogger [(null)]                Thread Id:[1]                Exception:                 UserName: NT AUTHORITY\SYSTEM                Method:Get                Identity:                Logger:QR.Framework.Logging.QRLogger
Timestamp: 2021-10-07 09:40:05,727                 Message: AUDIT before method name:ProcessRequest SESSION-ID:GALAXY_JOBUSER_Session
 AppCode:  
Parameters:<Params><Param name="serviceRequest"> 